.grid-container {
	display: grid;
	grid-template-columns: min-content 1fr;
	height: 100vh;
	box-sizing: border-box;
	gap: 1rem;
	background-color: #f3f5f9;
	overflow-x: hidden;
}

.main-container {
	display: grid;
	grid-template-columns: 4fr 1fr;
	grid-template-rows: min-content auto;
	height: 97vh;
	gap: 0.5rem 0.5rem;
	box-sizing: border-box;
	overflow: auto;
}

.content.right-bar-collapsed {
	grid-template-columns: 1fr 4rem;
}

.content {
	grid-column: 1 / -1;
	display: grid;
	/* height: 95%; */
	grid-template-columns: 2fr auto;
	gap: 1rem;
	margin-right: 1rem;
	/* margin-bottom: 6rem; */
	overflow: auto;
}
.main-content {
	/* height: 95%; */
	box-sizing: border-box;
}
.nav {
	grid-column: 1 / span 2;
	box-sizing: border-box;
	height: 100%;
}

.nav-container {
	grid-template-columns: 3fr 1fr;
	box-sizing: border-box;
	height: 100%;
}
.sidebar {
	background-color: #f0f0f0; /* Adjust as needed */
	height: 100%;
	box-sizing: border-box;
}

.main {
	background-color: #fff; /* Adjust as needed */
	overflow: auto;
	height: 100%;
	box-sizing: border-box;
}

.right-bar {
	overflow-y: auto;
	overflow-x: hidden;
	height: 100%;
	box-sizing: border-box;
}

.right-bar-container {
	display: grid;
	grid-template-rows: min-content auto min-content;
	max-height: 100%;
}

.navbar {
	grid-column: 2 / span 2;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}
